# UAL_Invest

./: UAL_Invest.sln
UAL_Invest/: Program.cs  Startup.cs  UAL_Invest.csproj
UAL_Invest/Context/: UalContext.cs
UAL_Invest/Controllers/: AdminController.cs  CadastroUsuarioController.cs  ClienteController.cs  FaleConoscoController.cs  GerenteController.cs  HomeController.cs  LoginController.cs
UAL_Invest/Models/: Ativo.cs  AtivosWallet.cs  ErrorViewModel.cs  ExtratoWallet.cs  TipoRendum.cs  TipoUsuario.cs  Usuario.cs  Wallet.cs
UAL_Invest/Properties/: launchSettings.json
UAL_Invest/Repositorio/Data/: CadastroAtivoRepositorio.cs  CadastroGerenteRepositorio.cs  CadastroUsuarioRepositorio.cs  ClienteDepositoRepositorio.cs  LoginRepositorio.cs
UAL_Invest/Repositorio/Interface/: ICadastroAtivoRepositorio.cs  ICadastroGerenteRepositorio.cs  ICadastroUsuarioRepositorio.cs  IClienteDepositoRepositorio.cs  ILoginRepositorio.cs
UAL_Invest/Views/: _ViewImports.cshtml
UAL_Invest/Views/Admin/: CadastrarAtivos.cshtml  CadastrarGerente.cshtml  Index.cshtml
UAL_Invest/Views/CadastroUsuario/: Cadastrar.cshtml  Index.cshtml
UAL_Invest/Views/Cliente/: Comprar.cshtml  Depositar.cshtml  Extrato.cshtml  Index.cshtml  Saque.cshtml  Vender.cshtml
UAL_Invest/Views/FaleConosco/: Index.cshtml
UAL_Invest/Views/Gerente/: Index.cshtml
UAL_Invest/Views/Home/: Index.cshtml
UAL_Invest/Views/Login/: Index.cshtml
UAL_Invest/Views/Shared/: _Layout.cshtml
UAL_Invest/wwwroot/css/: site.css
